node_js:
  - 0.8
  
before_install:
  - phantomjs --version
  
before_script:
  - sudo npm install -g grunt
  - sudo npm install -g grunt-contrib
  - sudo npm install -g grunt-contrib-qunit
  - grunt build
  
script: grunt travis --verbose
