node_js:
  - 0.8
  
before_install:
  - phantomjs --version
  - npm --version
  - wget http://phantomjs.googlecode.com/files/phantomjs-1.6.1-linux-i686-dynamic.tar.bz2
  - tar -xf phantomjs-1.6.1-linux-i686-dynamic.tar.bz2
  - sudo rm -rf /usr/local/phantomjs
  - sudo mv phantomjs-1.6.1-linux-i686-dynamic /usr/local/phantomjs
  - phantomjs --version
  
before_script:
  - sudo npm install -g grunt
  - grunt build --verbose
  
script: grunt travis --verbose --force
